apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: readingList
spec:
  replicas: 3
  selector:
    matchLabels:
      app: readingList
  template:
    metadata:
      labels:
        app: readingList
    spec:
      containers:
      - name: readingList
        image: crojasma/readinglist:0.1
        livenessProbe:
          httpGet:
            port: 8080
            path: /health
          initialDelaySeconds: 10

