apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: readinglist.com
spec:
  replicas: 3
  selector:
    matchLabels:
      app: readinglist.com
  template:
    metadata:
      labels:
        app: readinglist.com
    spec:
      containers:
      - name: readinglist.com
        image: crojasmatas/readinglist:0.2
        livenessProbe:
          httpGet:
            port: 8080
            path: /health
          initialDelaySeconds: 10

